#@name get-prompts
GET http://localhost:3333/prompts

###

#@name list-prompts
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="prøve.mp3"
Content-Type: audio/mpeg

< ./prøve.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://localhost:3333/videos/ee49a155-bac6-4b11-a105-3f1288f34536/transcription
Content-Type: application/json

{
  "prompt": "concurrenciais, praticas"
}

###

# @name generate-ai-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
  "videoId": "ee49a155-bac6-4b11-a105-3f1288f34536",
  "temperature": 0.5,
  "template": "Gere um resumo sucinto da transcrição do vídeo informada a seguir '''{transcription}'''"
}